/*
Navicat MySQL Data Transfer

Source Server         : connection1
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : lms_db

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2022-10-28 16:18:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `academic_degrees`
-- ----------------------------
DROP TABLE IF EXISTS `academic_degrees`;
CREATE TABLE `academic_degrees` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `level_id` int(10) DEFAULT NULL,
  `branch_id` int(10) NOT NULL,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of academic_degrees
-- ----------------------------

-- ----------------------------
-- Table structure for `academic_gpa`
-- ----------------------------
DROP TABLE IF EXISTS `academic_gpa`;
CREATE TABLE `academic_gpa` (
  `id` int(10) DEFAULT NULL,
  `gpa` decimal(10,2) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of academic_gpa
-- ----------------------------

-- ----------------------------
-- Table structure for `academic_levels`
-- ----------------------------
DROP TABLE IF EXISTS `academic_levels`;
CREATE TABLE `academic_levels` (
  `id` int(10) NOT NULL,
  `level_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of academic_levels
-- ----------------------------

-- ----------------------------
-- Table structure for `academic_programs`
-- ----------------------------
DROP TABLE IF EXISTS `academic_programs`;
CREATE TABLE `academic_programs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `level_id` int(10) NOT NULL,
  `major_name` varchar(250) DEFAULT NULL,
  `degree_name` varchar(35) DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of academic_programs
-- ----------------------------

-- ----------------------------
-- Table structure for `allowed_collateral_types`
-- ----------------------------
DROP TABLE IF EXISTS `allowed_collateral_types`;
CREATE TABLE `allowed_collateral_types` (
  `collateral_type_id` int(10) NOT NULL,
  `branch_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of allowed_collateral_types
-- ----------------------------

-- ----------------------------
-- Table structure for `applicants`
-- ----------------------------
DROP TABLE IF EXISTS `applicants`;
CREATE TABLE `applicants` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `com_branch_id` int(10) NOT NULL DEFAULT 1,
  `person_id` int(10) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of applicants
-- ----------------------------

-- ----------------------------
-- Table structure for `borrowers`
-- ----------------------------
DROP TABLE IF EXISTS `borrowers`;
CREATE TABLE `borrowers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `com_branch_id` int(10) NOT NULL,
  `person_id` int(10) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of borrowers
-- ----------------------------

-- ----------------------------
-- Table structure for `borrower_code_control`
-- ----------------------------
DROP TABLE IF EXISTS `borrower_code_control`;
CREATE TABLE `borrower_code_control` (
  `branch_id` int(10) NOT NULL,
  `last_id` int(10) NOT NULL,
  `prefix` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of borrower_code_control
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `change_info_otp`
-- ----------------------------
DROP TABLE IF EXISTS `change_info_otp`;
CREATE TABLE `change_info_otp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(35) NOT NULL,
  `action_name` varchar(25) NOT NULL COMMENT 'action__name =''change_phone_number'', ''change_email'',''change_login_name''',
  `org_value` varchar(25) NOT NULL,
  `new_value` varchar(25) NOT NULL,
  `otp_code` varchar(10) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `branch_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `expiry_time` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of change_info_otp
-- ----------------------------

-- ----------------------------
-- Table structure for `collaterals`
-- ----------------------------
DROP TABLE IF EXISTS `collaterals`;
CREATE TABLE `collaterals` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `loan_app_id` int(10) NOT NULL,
  `loan_id` int(10) DEFAULT NULL,
  `collateral_type_id` int(10) NOT NULL,
  `description` varchar(350) NOT NULL,
  `identification_number` varchar(50) DEFAULT NULL COMMENT 'identication_number = land title number, phone''s serial number, vehicle plate number ',
  `owner_name` varchar(150) DEFAULT NULL COMMENT 'owner_name = names of one or many owners who hold ownership of the item',
  `estimate_value` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'location = address location in free text',
  `expiration_date` date DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_uid` int(10) DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `inactive` tinyint(6) NOT NULL DEFAULT 0,
  `branch_id` int(10) NOT NULL DEFAULT 0,
  `currency_code` varchar(10) DEFAULT 'USD',
  `file_name` varchar(250) DEFAULT NULL,
  `file_ext` varchar(10) DEFAULT '',
  `file_dir` varchar(250) DEFAULT NULL,
  `file_mime_type` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of collaterals
-- ----------------------------

-- ----------------------------
-- Table structure for `collateral_cols`
-- ----------------------------
DROP TABLE IF EXISTS `collateral_cols`;
CREATE TABLE `collateral_cols` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `collateral_type_id` int(10) NOT NULL,
  `col_name` varchar(100) NOT NULL,
  `friendly_col_name` varchar(100) DEFAULT '',
  `value_type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of collateral_cols
-- ----------------------------

-- ----------------------------
-- Table structure for `collateral_details`
-- ----------------------------
DROP TABLE IF EXISTS `collateral_details`;
CREATE TABLE `collateral_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `collateral_id` int(10) NOT NULL,
  `col_id` int(10) NOT NULL,
  `col_name` int(100) NOT NULL,
  `friendly_col_name` varchar(100) NOT NULL,
  `col_value_string` varchar(350) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of collateral_details
-- ----------------------------

-- ----------------------------
-- Table structure for `collateral_types`
-- ----------------------------
DROP TABLE IF EXISTS `collateral_types`;
CREATE TABLE `collateral_types` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `category` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of collateral_types
-- ----------------------------

-- ----------------------------
-- Table structure for `credit_officers`
-- ----------------------------
DROP TABLE IF EXISTS `credit_officers`;
CREATE TABLE `credit_officers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `person_id` int(10) DEFAULT NULL,
  `create_uid` int(10) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `update_uid` int(10) DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `branch_id` int(10) NOT NULL DEFAULT 0,
  `sex` varchar(15) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `inactive` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of credit_officers
-- ----------------------------

-- ----------------------------
-- Table structure for `currencies`
-- ----------------------------
DROP TABLE IF EXISTS `currencies`;
CREATE TABLE `currencies` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `code` varchar(10) NOT NULL,
  `symbol` varchar(5) DEFAULT NULL,
  `branch_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of currencies
-- ----------------------------

-- ----------------------------
-- Table structure for `delayed_pmts`
-- ----------------------------
DROP TABLE IF EXISTS `delayed_pmts`;
CREATE TABLE `delayed_pmts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `loan_id` int(10) NOT NULL,
  `expect_date` date NOT NULL,
  `reason` varchar(250) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `auth_user` varchar(35) DEFAULT NULL,
  `auth_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `auth_uid` int(10) DEFAULT NULL,
  `create_uid` int(10) DEFAULT NULL,
  `status` varchar(15) DEFAULT 'Pending' COMMENT 'status = {Pending, Approved}',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of delayed_pmts
-- ----------------------------

-- ----------------------------
-- Table structure for `employment_types`
-- ----------------------------
DROP TABLE IF EXISTS `employment_types`;
CREATE TABLE `employment_types` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of employment_types
-- ----------------------------

-- ----------------------------
-- Table structure for `exchange_rates`
-- ----------------------------
DROP TABLE IF EXISTS `exchange_rates`;
CREATE TABLE `exchange_rates` (
  `branch_id` int(10) NOT NULL,
  `buy_rate` decimal(10,4) NOT NULL DEFAULT 1.0000,
  `sell_rate` decimal(10,4) NOT NULL DEFAULT 1.0000,
  `x_date` date DEFAULT NULL,
  `x_month` int(10) NOT NULL DEFAULT 0,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exchange_rates
-- ----------------------------

-- ----------------------------
-- Table structure for `guarantors`
-- ----------------------------
DROP TABLE IF EXISTS `guarantors`;
CREATE TABLE `guarantors` (
  `branch_id` int(10) NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `loan_id` int(10) DEFAULT NULL,
  `loan_app_id` int(10) DEFAULT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `create_uid` int(10) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `inactive` tinyint(6) DEFAULT 0,
  `type_id` int(10) DEFAULT NULL,
  `person_id` int(10) DEFAULT NULL,
  `name` varchar(250) NOT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `national_id` varchar(30) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `update_uid` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of guarantors
-- ----------------------------

-- ----------------------------
-- Table structure for `guests`
-- ----------------------------
DROP TABLE IF EXISTS `guests`;
CREATE TABLE `guests` (
  `id` int(10) NOT NULL DEFAULT 0,
  `official_code` varchar(20) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `name_native` varchar(50) DEFAULT NULL,
  `full_address` varchar(150) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guests
-- ----------------------------

-- ----------------------------
-- Table structure for `industries`
-- ----------------------------
DROP TABLE IF EXISTS `industries`;
CREATE TABLE `industries` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `branch_id` int(10) NOT NULL,
  `inactive` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of industries
-- ----------------------------

-- ----------------------------
-- Table structure for `loans`
-- ----------------------------
DROP TABLE IF EXISTS `loans`;
CREATE TABLE `loans` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `com_branch_id` int(10) DEFAULT 1,
  `loan_app_id` int(10) DEFAULT NULL,
  `code` varchar(25) DEFAULT '',
  `principal` decimal(10,2) DEFAULT 0.00,
  `monthly_interest_rate` decimal(10,2) NOT NULL,
  `payback_method_id` tinyint(6) DEFAULT NULL COMMENT 'collection_rule = "loose" => payment can be any time within a month and user can assign any amount to be interest and principle when receiving payment ',
  `borrower_id` int(10) NOT NULL COMMENT 'person_id that is borrower',
  `referrer_id` int(10) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `period_months` decimal(10,2) DEFAULT NULL,
  `loan_tenure` decimal(10,2) DEFAULT 0.00,
  `loan_tenure_unit` varchar(15) DEFAULT NULL COMMENT 'loan_tenure_unit = {days,weeks,months,years}',
  `maturity_date` date DEFAULT NULL,
  `first_pmt_date` date DEFAULT NULL,
  `allow_add` tinyint(6) NOT NULL DEFAULT 1,
  `allow_reschedule` tinyint(6) NOT NULL DEFAULT 1,
  `outstanding_principal` decimal(10,2) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) NOT NULL,
  `update_user` varchar(35) DEFAULT NULL,
  `update_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `status_id` int(10) NOT NULL DEFAULT 1,
  `purpose_id` int(10) DEFAULT NULL,
  `minimum_installment` decimal(10,2) DEFAULT 0.00,
  `item_full_price` decimal(10,2) DEFAULT 0.00,
  `price_loan_percentage` decimal(10,2) DEFAULT 0.00,
  `loan_type_id` int(10) DEFAULT NULL,
  `auth_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `auth_user` varchar(35) DEFAULT NULL,
  `admin_fee` decimal(10,2) DEFAULT 0.00,
  `cbc_fee` decimal(10,2) DEFAULT 0.00,
  `lawyer_fee` decimal(10,2) DEFAULT 0.00,
  `inactive` tinyint(6) NOT NULL DEFAULT 0,
  `special_remarks` varchar(350) DEFAULT NULL,
  `principal_paid` decimal(10,2) DEFAULT 0.00,
  `interest_due` decimal(10,2) DEFAULT 0.00,
  `interest_paid` decimal(10,2) DEFAULT 0.00,
  `borrower_code` varchar(25) DEFAULT NULL,
  `penalty_due` decimal(10,2) DEFAULT 0.00,
  `penalty_fee` decimal(10,2) DEFAULT 0.00,
  `currency` varchar(5) DEFAULT 'USD',
  `os_interest_date` date DEFAULT NULL,
  `finish_date` timestamp NULL DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `discount_amount` decimal(10,2) DEFAULT NULL,
  `discount_interest` decimal(10,2) DEFAULT 0.00,
  `discount_principal` decimal(10,2) DEFAULT 0.00,
  `create_uid` int(11) DEFAULT NULL,
  `pmt_count` int(11) DEFAULT 0,
  `principal_discount_percent` decimal(10,2) DEFAULT 0.00,
  `student_code` varchar(25) DEFAULT NULL,
  `program_id` int(11) DEFAULT NULL,
  `CGPA` decimal(10,2) DEFAULT NULL,
  `currency_code` varchar(10) DEFAULT NULL,
  `compound_cycle` varchar(15) DEFAULT NULL,
  `period_interest_rate` decimal(10,2) DEFAULT 0.00,
  `period_count` decimal(10,2) DEFAULT NULL,
  `credit_officer_id` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15217 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loans
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_applications`
-- ----------------------------
DROP TABLE IF EXISTS `loan_applications`;
CREATE TABLE `loan_applications` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'application_id',
  `borrower_id` int(11) DEFAULT NULL,
  `request_date` date NOT NULL,
  `loan_id` int(10) DEFAULT NULL,
  `request_amount` decimal(10,2) DEFAULT 0.00,
  `principal` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status_id` tinyint(6) NOT NULL DEFAULT 1,
  `referrer_id` int(10) DEFAULT NULL COMMENT 'person_id',
  `remarks` varchar(100) DEFAULT NULL,
  `estimated_net_monthly_income` decimal(10,2) NOT NULL DEFAULT 0.00,
  `branch_id` int(10) DEFAULT NULL,
  `purpose_id` int(10) DEFAULT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `code` varchar(25) DEFAULT '0',
  `period_interest_rate` decimal(10,2) DEFAULT 0.00,
  `monthly_interest_rate` decimal(10,2) DEFAULT 0.00,
  `period_months` decimal(10,2) DEFAULT 0.00 COMMENT 'period in months',
  `loan_tenure` decimal(10,2) DEFAULT NULL COMMENT 'loan period can be in day,week, month, year',
  `payback_method_id` tinyint(6) DEFAULT 0,
  `auth_user` varchar(35) DEFAULT NULL,
  `auth_date` time DEFAULT NULL,
  `minimum_installment` decimal(10,2) DEFAULT 0.00,
  `loan_type_id` tinyint(6) NOT NULL DEFAULT 1,
  `price_loan_percentage` decimal(10,2) DEFAULT 0.00,
  `item_full_price` decimal(10,2) DEFAULT 0.00,
  `disburse_user` varchar(35) DEFAULT NULL,
  `disburse_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `admin_fee` decimal(10,2) DEFAULT 0.00,
  `cbc_fee` decimal(10,2) DEFAULT 0.00,
  `laywer_fee` decimal(10,2) DEFAULT 0.00,
  `inactive` tinyint(6) NOT NULL DEFAULT 0,
  `special_remarks` varchar(350) DEFAULT NULL,
  `first_pmt_date` date DEFAULT NULL,
  `program_id` int(11) DEFAULT NULL,
  `student_code` varchar(35) DEFAULT NULL,
  `CGPA` decimal(10,2) DEFAULT NULL,
  `lawyer_fee` decimal(10,2) DEFAULT 0.00,
  `create_uid` int(11) DEFAULT 0,
  `update_uid` int(11) DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `start_date` date DEFAULT NULL,
  `compound_cycle` varchar(15) DEFAULT NULL,
  `currency_code` varchar(10) DEFAULT NULL,
  `loan_tenure_unit` varchar(15) DEFAULT NULL COMMENT 'loan_tenure_unit = {days,weeks,months,years}',
  `period_count` decimal(10,2) DEFAULT 0.00,
  `credit_officer_id` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2030 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_applications
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_app_code_control`
-- ----------------------------
DROP TABLE IF EXISTS `loan_app_code_control`;
CREATE TABLE `loan_app_code_control` (
  `branch_id` int(10) NOT NULL,
  `last_id` int(10) NOT NULL DEFAULT 0,
  `prefix` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`last_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_app_code_control
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_app_statuses`
-- ----------------------------
DROP TABLE IF EXISTS `loan_app_statuses`;
CREATE TABLE `loan_app_statuses` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_app_statuses
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_code_control`
-- ----------------------------
DROP TABLE IF EXISTS `loan_code_control`;
CREATE TABLE `loan_code_control` (
  `branch_id` int(10) NOT NULL,
  `last_id` int(10) NOT NULL DEFAULT 0,
  `prefix` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_code_control
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_collections`
-- ----------------------------
DROP TABLE IF EXISTS `loan_collections`;
CREATE TABLE `loan_collections` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `loan_id` int(10) NOT NULL,
  `payment_date` date NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `interest_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `principal_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `sched_pmt_date` date DEFAULT NULL,
  `remarks` varchar(250) DEFAULT '',
  `outstanding_principal` decimal(10,2) NOT NULL DEFAULT 0.00,
  `borrower_id` int(10) DEFAULT NULL,
  `pmt_month` int(10) DEFAULT NULL,
  `auth_user` varchar(35) DEFAULT NULL,
  `auth_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `monthly_interest_rate` decimal(10,2) DEFAULT 0.00,
  `pmt_method_id` tinyint(6) DEFAULT NULL,
  `pmt_type` varchar(50) DEFAULT 'installment' COMMENT 'installment,adjustment',
  `branch_id` int(10) DEFAULT NULL,
  `receipt_number` varchar(25) DEFAULT NULL,
  `inactive` tinyint(6) DEFAULT 0,
  `discount_percent` decimal(10,2) DEFAULT 0.00,
  `net_amount` decimal(10,2) DEFAULT 0.00,
  `create_uid` int(11) DEFAULT NULL,
  `penalty_fee` decimal(10,2) DEFAULT 0.00,
  `discount_principal` decimal(10,2) DEFAULT 0.00,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16268 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_collections
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_documents`
-- ----------------------------
DROP TABLE IF EXISTS `loan_documents`;
CREATE TABLE `loan_documents` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `loan_app_id` int(10) DEFAULT NULL,
  `loan_id` int(10) DEFAULT 0,
  `file_ext` varchar(10) NOT NULL,
  `file_name` varchar(250) NOT NULL,
  `directory` varchar(500) NOT NULL DEFAULT '',
  `file_mime_type` varchar(250) NOT NULL,
  `category` varchar(35) NOT NULL COMMENT 'category ={''identity'',''income'',''other''}',
  `description` varchar(250) DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_documents
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_purposes`
-- ----------------------------
DROP TABLE IF EXISTS `loan_purposes`;
CREATE TABLE `loan_purposes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `name` varchar(250) NOT NULL,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_purposes
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_request_types`
-- ----------------------------
DROP TABLE IF EXISTS `loan_request_types`;
CREATE TABLE `loan_request_types` (
  `id` int(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_request_types
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_statuses`
-- ----------------------------
DROP TABLE IF EXISTS `loan_statuses`;
CREATE TABLE `loan_statuses` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_statuses
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_status_track`
-- ----------------------------
DROP TABLE IF EXISTS `loan_status_track`;
CREATE TABLE `loan_status_track` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `loan_id` int(10) DEFAULT NULL,
  `status_id` int(10) NOT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) DEFAULT NULL,
  `loan_app_id` int(10) DEFAULT NULL,
  `loan_app_code` varchar(25) DEFAULT NULL,
  `trx_id` int(10) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_status_track
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_types`
-- ----------------------------
DROP TABLE IF EXISTS `loan_types`;
CREATE TABLE `loan_types` (
  `id` int(10) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_types
-- ----------------------------

-- ----------------------------
-- Table structure for `loan_usedups`
-- ----------------------------
DROP TABLE IF EXISTS `loan_usedups`;
CREATE TABLE `loan_usedups` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `loan_id` int(10) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `use_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `remarks` varchar(250) DEFAULT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `item_id` int(10) DEFAULT NULL COMMENT 'item_id is id of project of any item that this loan amount is paid for.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of loan_usedups
-- ----------------------------

-- ----------------------------
-- Table structure for `loc_cities`
-- ----------------------------
DROP TABLE IF EXISTS `loc_cities`;
CREATE TABLE `loc_cities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` bigint(20) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_kh` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_user` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `create_date` timestamp NULL DEFAULT NULL,
  `update_user` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  `map_location` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loc_cities_country_id_foreign` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of loc_cities
-- ----------------------------

-- ----------------------------
-- Table structure for `loc_communes`
-- ----------------------------
DROP TABLE IF EXISTS `loc_communes`;
CREATE TABLE `loc_communes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` bigint(20) unsigned DEFAULT NULL,
  `city_id` bigint(20) unsigned DEFAULT NULL,
  `district_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_id` int(10) DEFAULT NULL,
  `name_kh` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `map_location` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_user` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loc_communes_country_id_foreign` (`country_id`),
  KEY `loc_communes_city_id_foreign` (`city_id`),
  KEY `loc_communes_district_id_foreign` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of loc_communes
-- ----------------------------

-- ----------------------------
-- Table structure for `loc_countries`
-- ----------------------------
DROP TABLE IF EXISTS `loc_countries`;
CREATE TABLE `loc_countries` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `name_kh` varchar(100) NOT NULL,
  `create_user` varchar(50) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `branch_id` int(10) NOT NULL,
  `map_location` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of loc_countries
-- ----------------------------

-- ----------------------------
-- Table structure for `loc_districts`
-- ----------------------------
DROP TABLE IF EXISTS `loc_districts`;
CREATE TABLE `loc_districts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` bigint(20) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_kh` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_user` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `create_date` timestamp NULL DEFAULT NULL,
  `map_location` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `loc_districts_city_id_foreign` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of loc_districts
-- ----------------------------

-- ----------------------------
-- Table structure for `loc_villages`
-- ----------------------------
DROP TABLE IF EXISTS `loc_villages`;
CREATE TABLE `loc_villages` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `name_kh` varchar(100) NOT NULL,
  `commune_id` int(10) NOT NULL,
  `create_user` varchar(50) NOT NULL,
  `create_date` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of loc_villages
-- ----------------------------

-- ----------------------------
-- Table structure for `mobile_brand_images`
-- ----------------------------
DROP TABLE IF EXISTS `mobile_brand_images`;
CREATE TABLE `mobile_brand_images` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `app_id` varchar(50) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `file_name` varchar(350) NOT NULL,
  `file_type` varchar(20) NOT NULL,
  `display_order` tinyint(6) DEFAULT NULL,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mobile_brand_images
-- ----------------------------

-- ----------------------------
-- Table structure for `mobile_images`
-- ----------------------------
DROP TABLE IF EXISTS `mobile_images`;
CREATE TABLE `mobile_images` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `file_name` varchar(350) NOT NULL,
  `app_id` varchar(50) NOT NULL,
  `user_id` int(10) NOT NULL,
  `is_private` tinyint(6) NOT NULL DEFAULT 0,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) NOT NULL,
  `category` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mobile_images
-- ----------------------------

-- ----------------------------
-- Table structure for `notifications`
-- ----------------------------
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(10) NOT NULL DEFAULT 0,
  `branch_id` int(10) NOT NULL,
  `app_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `user_id` int(10) DEFAULT NULL COMMENT 'user_id is the sanser_id or driver_id',
  `message` varchar(250) CHARACTER SET utf8 NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 NOT NULL,
  `expiry_time` timestamp NULL DEFAULT NULL,
  `is_read` tinyint(6) NOT NULL DEFAULT 0,
  `image_url` varchar(350) CHARACTER SET utf8 DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `user_class` varchar(25) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of notifications
-- ----------------------------

-- ----------------------------
-- Table structure for `notification_reads`
-- ----------------------------
DROP TABLE IF EXISTS `notification_reads`;
CREATE TABLE `notification_reads` (
  `id` int(10) NOT NULL DEFAULT 0,
  `notif_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL COMMENT 'user_id is official_id such as sender_id or driver_id',
  `create_date` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of notification_reads
-- ----------------------------

-- ----------------------------
-- Table structure for `occupations`
-- ----------------------------
DROP TABLE IF EXISTS `occupations`;
CREATE TABLE `occupations` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `name` varchar(150) NOT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of occupations
-- ----------------------------

-- ----------------------------
-- Table structure for `organizations`
-- ----------------------------
DROP TABLE IF EXISTS `organizations`;
CREATE TABLE `organizations` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `branch_id` int(10) NOT NULL,
  `create_user` varchar(35) NOT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `inactive` tinyint(6) DEFAULT 0,
  `industry_id` int(10) NOT NULL,
  `org_type_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of organizations
-- ----------------------------

-- ----------------------------
-- Table structure for `organization_types`
-- ----------------------------
DROP TABLE IF EXISTS `organization_types`;
CREATE TABLE `organization_types` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of organization_types
-- ----------------------------

-- ----------------------------
-- Table structure for `payback_options`
-- ----------------------------
DROP TABLE IF EXISTS `payback_options`;
CREATE TABLE `payback_options` (
  `id` int(10) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of payback_options
-- ----------------------------

-- ----------------------------
-- Table structure for `pending_tasks`
-- ----------------------------
DROP TABLE IF EXISTS `pending_tasks`;
CREATE TABLE `pending_tasks` (
  `branch_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `official_id` int(10) DEFAULT NULL,
  `db_action` varchar(20) NOT NULL COMMENT 'db_action ={''insert'',''update'',''delete''}',
  `action_file_name` varchar(350) NOT NULL,
  `action_file_type` varchar(250) NOT NULL,
  `expiry_time` timestamp NULL DEFAULT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `otp_code` varchar(15) NOT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pending_tasks
-- ----------------------------

-- ----------------------------
-- Table structure for `persons`
-- ----------------------------
DROP TABLE IF EXISTS `persons`;
CREATE TABLE `persons` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT '',
  `first_name_kh` varchar(50) DEFAULT NULL,
  `last_name_kh` varchar(50) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `country_of_birth` int(10) DEFAULT NULL,
  `nationality` varchar(50) DEFAULT NULL,
  `phone_number` varchar(30) DEFAULT '',
  `phone_number1` varchar(30) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `create_user` varchar(35) DEFAULT NULL,
  `adr_city_id` int(10) DEFAULT NULL,
  `adr_district_id` int(10) DEFAULT NULL,
  `adr_commune_id` int(10) DEFAULT NULL,
  `adr_village_id` int(10) DEFAULT NULL,
  `national_id` varchar(25) DEFAULT '',
  `adr_house` varchar(50) DEFAULT NULL,
  `adr_street` varchar(50) DEFAULT NULL,
  `cp_name` varchar(150) DEFAULT NULL,
  `cp_relationship` varchar(50) DEFAULT NULL,
  `cp_phone_number` varchar(100) DEFAULT NULL,
  `occupation` varchar(100) DEFAULT NULL,
  `occupation_id` tinyint(6) DEFAULT NULL,
  `file_name` varchar(350) DEFAULT '',
  `file_type` varchar(150) DEFAULT NULL,
  `telegram_chat_id` varchar(50) DEFAULT NULL,
  `student_code` varchar(50) DEFAULT NULL,
  `emp_start_date` date DEFAULT NULL,
  `emp_org_id` int(11) DEFAULT NULL,
  `emp_position` varchar(250) DEFAULT NULL,
  `emp_industry_id` int(11) DEFAULT NULL,
  `emp_org_type_id` int(11) DEFAULT NULL,
  `inactive` tinyint(4) DEFAULT 0,
  `create_uid` int(11) DEFAULT NULL,
  `update_uid` int(11) DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=968 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of persons
-- ----------------------------

-- ----------------------------
-- Table structure for `person_roles`
-- ----------------------------
DROP TABLE IF EXISTS `person_roles`;
CREATE TABLE `person_roles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `person_id` int(10) NOT NULL,
  `role_type` varchar(25) NOT NULL,
  `is_current` tinyint(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of person_roles
-- ----------------------------

-- ----------------------------
-- Table structure for `pmt_methods`
-- ----------------------------
DROP TABLE IF EXISTS `pmt_methods`;
CREATE TABLE `pmt_methods` (
  `id` int(10) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  `category` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of pmt_methods
-- ----------------------------

-- ----------------------------
-- Table structure for `positions`
-- ----------------------------
DROP TABLE IF EXISTS `positions`;
CREATE TABLE `positions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `branch_id` int(10) NOT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `inactive` tinyint(6) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of positions
-- ----------------------------

-- ----------------------------
-- Table structure for `promotions`
-- ----------------------------
DROP TABLE IF EXISTS `promotions`;
CREATE TABLE `promotions` (
  `branch_id` int(10) NOT NULL,
  `category` varchar(150) NOT NULL DEFAULT '',
  `title` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(390) DEFAULT '',
  `user_class` varchar(35) NOT NULL,
  `file_name` varchar(250) DEFAULT '',
  `file_type` varchar(100) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `expiry_date` timestamp NULL DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `create_user` varchar(35) NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of promotions
-- ----------------------------

-- ----------------------------
-- Table structure for `receipt_num_control`
-- ----------------------------
DROP TABLE IF EXISTS `receipt_num_control`;
CREATE TABLE `receipt_num_control` (
  `branch_id` int(10) NOT NULL,
  `last_id` int(10) NOT NULL,
  `prefix` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of receipt_num_control
-- ----------------------------

-- ----------------------------
-- Table structure for `reports`
-- ----------------------------
DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `id` int(10) NOT NULL DEFAULT 0,
  `module_id` int(10) NOT NULL DEFAULT 100,
  `code` varchar(35) CHARACTER SET utf8 DEFAULT '',
  `name` varchar(150) CHARACTER SET utf8 NOT NULL,
  `category` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'category= "payment","enrollment","schedule".  => show reports by category or group  of report',
  `params` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `display_order` int(10) DEFAULT NULL,
  `hidden` tinyint(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of reports
-- ----------------------------

-- ----------------------------
-- Table structure for `settings_number`
-- ----------------------------
DROP TABLE IF EXISTS `settings_number`;
CREATE TABLE `settings_number` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `key` varchar(20) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  `category` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of settings_number
-- ----------------------------

-- ----------------------------
-- Table structure for `settings_string`
-- ----------------------------
DROP TABLE IF EXISTS `settings_string`;
CREATE TABLE `settings_string` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `key` varchar(20) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  `category` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of settings_string
-- ----------------------------

-- ----------------------------
-- Table structure for `student_cp`
-- ----------------------------
DROP TABLE IF EXISTS `student_cp`;
CREATE TABLE `student_cp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) NOT NULL,
  `cp_name` varchar(50) DEFAULT NULL,
  `cp_phone` varchar(50) DEFAULT NULL,
  `cp_occupation` varchar(150) DEFAULT NULL,
  `relationship` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of student_cp
-- ----------------------------

-- ----------------------------
-- Table structure for `student_details`
-- ----------------------------
DROP TABLE IF EXISTS `student_details`;
CREATE TABLE `student_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `person_id` int(10) NOT NULL,
  `student_id` int(10) DEFAULT NULL,
  `student_code` varchar(25) DEFAULT NULL,
  `program_id` int(10) NOT NULL,
  `cgpa` decimal(10,2) DEFAULT NULL,
  `admission_date` date DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10137 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of student_details
-- ----------------------------

-- ----------------------------
-- Table structure for `student_loan_usedups`
-- ----------------------------
DROP TABLE IF EXISTS `student_loan_usedups`;
CREATE TABLE `student_loan_usedups` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `term_id` int(10) DEFAULT NULL,
  `program_id` int(10) DEFAULT NULL,
  `term_name` varchar(150) DEFAULT NULL,
  `usedup_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of student_loan_usedups
-- ----------------------------

-- ----------------------------
-- Table structure for `temp_otp`
-- ----------------------------
DROP TABLE IF EXISTS `temp_otp`;
CREATE TABLE `temp_otp` (
  `branch_id` int(10) NOT NULL,
  `app_id` varchar(50) NOT NULL,
  `phone_number` varchar(50) NOT NULL,
  `otp_code` varchar(25) NOT NULL,
  `expiry_time` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of temp_otp
-- ----------------------------

-- ----------------------------
-- Table structure for `temp_payments`
-- ----------------------------
DROP TABLE IF EXISTS `temp_payments`;
CREATE TABLE `temp_payments` (
  `name` varchar(150) DEFAULT NULL,
  `id` varchar(15) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `pmt_method` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of temp_payments
-- ----------------------------

-- ----------------------------
-- Table structure for `um_applications`
-- ----------------------------
DROP TABLE IF EXISTS `um_applications`;
CREATE TABLE `um_applications` (
  `app_id` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `name_native` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_applications
-- ----------------------------

-- ----------------------------
-- Table structure for `um_app_modules`
-- ----------------------------
DROP TABLE IF EXISTS `um_app_modules`;
CREATE TABLE `um_app_modules` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `app_id` varchar(50) DEFAULT NULL,
  `ref_code` varchar(20) DEFAULT '',
  `module_name` varchar(150) NOT NULL,
  `module_name_native` varchar(150) DEFAULT NULL,
  `icon_image` varchar(100) DEFAULT '',
  `target_url` varchar(150) DEFAULT NULL,
  `hidden` tinyint(6) NOT NULL DEFAULT 0,
  `disabled` tinyint(6) NOT NULL DEFAULT 0,
  `display_order` int(10) DEFAULT NULL,
  `branch_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_app_modules
-- ----------------------------

-- ----------------------------
-- Table structure for `um_branches`
-- ----------------------------
DROP TABLE IF EXISTS `um_branches`;
CREATE TABLE `um_branches` (
  `branch_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `name_kh` varchar(150) NOT NULL,
  `logo_file_name` varchar(250) DEFAULT '',
  `logo_file_type` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `first_cp_name` varchar(50) DEFAULT '',
  `second_cp_name` varchar(50) DEFAULT '',
  `first_cp_phone` varchar(50) DEFAULT '',
  `second_cp_phone` varchar(50) DEFAULT '',
  `first_cp_email` varchar(50) DEFAULT '',
  `second_contact_email` varchar(50) DEFAULT NULL,
  `parent_id` int(10) DEFAULT NULL,
  `address_kh` varchar(250) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `update_user` varchar(35) DEFAULT NULL,
  `update_date` timestamp(6) NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `website` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_branches
-- ----------------------------

-- ----------------------------
-- Table structure for `um_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `um_permissions`;
CREATE TABLE `um_permissions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `module_id` int(10) NOT NULL,
  `app_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for `um_roles`
-- ----------------------------
DROP TABLE IF EXISTS `um_roles`;
CREATE TABLE `um_roles` (
  `app_id` varchar(50) NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `branch_id` int(10) NOT NULL,
  `create_user` varchar(35) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `user_class` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_roles
-- ----------------------------

-- ----------------------------
-- Table structure for `um_role_modules`
-- ----------------------------
DROP TABLE IF EXISTS `um_role_modules`;
CREATE TABLE `um_role_modules` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `role_id` int(10) NOT NULL,
  `module_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_role_modules
-- ----------------------------

-- ----------------------------
-- Table structure for `um_role_permissions`
-- ----------------------------
DROP TABLE IF EXISTS `um_role_permissions`;
CREATE TABLE `um_role_permissions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) NOT NULL,
  `role_id` int(10) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_role_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for `um_sessions`
-- ----------------------------
DROP TABLE IF EXISTS `um_sessions`;
CREATE TABLE `um_sessions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) DEFAULT NULL,
  `app_id` varchar(50) NOT NULL,
  `login_name` varchar(35) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `last_active_time` timestamp NULL DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `csrf_code` varchar(50) DEFAULT NULL,
  `access_token` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL COMMENT 'status ={online,offline}',
  `lang` varchar(50) DEFAULT 'en',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1464 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for `um_users`
-- ----------------------------
DROP TABLE IF EXISTS `um_users`;
CREATE TABLE `um_users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(50) NOT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `hpwd` varchar(150) DEFAULT NULL,
  `last_login_date` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `app_id` varchar(50) NOT NULL,
  `subs_id` varchar(50) DEFAULT '',
  `branch_id` int(10) NOT NULL,
  `previlege_type` varchar(20) NOT NULL DEFAULT 'standard' COMMENT 'previlege_type ={standard,admin}',
  `is_locked` tinyint(6) NOT NULL DEFAULT 0,
  `status` varchar(15) NOT NULL DEFAULT 'active' COMMENT 'status ={active,inactive}',
  `full_name` varchar(50) NOT NULL,
  `official_id` int(11) DEFAULT NULL COMMENT 'official_id is the ID value that is used to link to more meaningful details table such as Employees, Students,Parents,Viewers, Customers etc. ',
  `user_class` varchar(25) NOT NULL COMMENT 'user_class { whatever classification that fits each application context }. Example. user_class = {staff,student,parent,customer,...} ',
  `create_user` varchar(35) DEFAULT NULL,
  `create_uid` int(10) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `official_code` varchar(50) DEFAULT NULL,
  `work_location_id` int(10) DEFAULT NULL,
  `otp_code` varchar(15) DEFAULT NULL,
  `single_role_name` varchar(35) DEFAULT '',
  `lang` varchar(15) DEFAULT 'en',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_users
-- ----------------------------

-- ----------------------------
-- Table structure for `um_user_roles`
-- ----------------------------
DROP TABLE IF EXISTS `um_user_roles`;
CREATE TABLE `um_user_roles` (
  `user_id` int(10) NOT NULL,
  `role_id` int(10) NOT NULL,
  `app_id` varchar(50) NOT NULL,
  `branch_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_user_roles
-- ----------------------------

-- ----------------------------
-- Table structure for `um_worklocations`
-- ----------------------------
DROP TABLE IF EXISTS `um_worklocations`;
CREATE TABLE `um_worklocations` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL,
  `company_id` int(10) NOT NULL,
  `name` varchar(150) NOT NULL COMMENT 'Location name in Latin',
  `name_native` varchar(150) NOT NULL COMMENT 'location name in Khmer',
  `location_type` varchar(35) NOT NULL DEFAULT 'branch' COMMENT 'location_type ={branch,campus,head branch}',
  `location_map` varchar(200) DEFAULT NULL COMMENT 'Google map location',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_worklocations
-- ----------------------------

-- ----------------------------
-- Table structure for `websockets_statistics_entries`
-- ----------------------------
DROP TABLE IF EXISTS `websockets_statistics_entries`;
CREATE TABLE `websockets_statistics_entries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `app_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `peak_connection_count` int(11) NOT NULL,
  `websocket_message_count` int(11) NOT NULL,
  `api_message_count` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1097 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of websockets_statistics_entries
-- ----------------------------

-- ----------------------------
-- View structure for `vw_borrowers`
-- ----------------------------
DROP VIEW IF EXISTS `vw_borrowers`;
CREATE   VIEW `vw_borrowers` AS select distinct `b`.`borrower_id` AS `borrower_id`,`b`.`status_id` AS `status_id` from `loans` `b` ;

-- ----------------------------
-- View structure for `vw_student`
-- ----------------------------
DROP VIEW IF EXISTS `vw_student`;
CREATE   VIEW `vw_student` AS select distinct `d`.`student_code` AS `student_code`,`d`.`person_id` AS `person_id` from `student_details` `d` ;

-- ----------------------------
-- Function structure for `format_loan_code`
-- ----------------------------
DROP FUNCTION IF EXISTS `format_loan_code`;
DELIMITER ;;
CREATE   FUNCTION `format_loan_code`(num INT) RETURNS varchar(20) CHARSET utf8mb4
BEGIN
 RETURN CONCAT(substr('100000',1,6 - length(num)),num);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `format_receipt_number`
-- ----------------------------
DROP FUNCTION IF EXISTS `format_receipt_number`;
DELIMITER ;;
CREATE   FUNCTION `format_receipt_number`(num INT) RETURNS varchar(20) CHARSET utf8mb4
BEGIN
 RETURN CONCAT(substr('1000000',1,7 - length(num)),num);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getAcademicProgram`
-- ----------------------------
DROP FUNCTION IF EXISTS `getAcademicProgram`;
DELIMITER ;;
CREATE   FUNCTION `getAcademicProgram`(loanid INT) RETURNS varchar(150) CHARSET utf8mb4
BEGIN
  DECLARE prog_name varchar(150);
  SET prog_name = (SELECT prog.`name` FROM loans AS l INNER JOIN academic_programs AS prog ON l.program_id = prog.id WHERE l.id =loanid LIMIT 1);
  RETURN prog_name;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getCurSymbol`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCurSymbol`;
DELIMITER ;;
CREATE   FUNCTION `getCurSymbol`(cur_code varchar(15),def_symbol varchar(5)) RETURNS varchar(10) CHARSET utf8mb4
BEGIN
  SET @cur_symbol = (select symbol from currencies as c WHERE c.`code` =cur_code LIMIT 1);
  return IFNULL(@cur_symbol,def_symbol);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `has_collateral`
-- ----------------------------
DROP FUNCTION IF EXISTS `has_collateral`;
DELIMITER ;;
CREATE   FUNCTION `has_collateral`(branchid INT, appid INT) RETURNS tinyint(4)
BEGIN
  DECLARE has_coll tinyint;
  SET has_coll =0;
  IF exists(select id from collaterals as c where c.branch_id = branchid AND c.loan_app_id = appid LIMIT 1) THEN
    SET has_coll =1;
  END IF;
  RETURN has_coll;  
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `has_paid`
-- ----------------------------
DROP FUNCTION IF EXISTS `has_paid`;
DELIMITER ;;
CREATE   FUNCTION `has_paid`(branchid int, loanid int, startdate varchar(30), enddate varchar(30)) RETURNS tinyint(4)
BEGIN
   IF ((DATE(startdate) IS NULL) OR (DATE(enddate) IS NULL)) THEN
     IF EXISTS (SELECT c.id FROM loan_collections AS c WHERE c.branch_id = branchid AND c.pmt_type ='installment' AND IFNULL(c.inactive,0)=0 AND c.loan_id =loanid AND c.amount > 0 LIMIT 1) THEN
         return 1;
     ELSE
         return 0;  
     END IF;

  ELSE 
   
     IF EXISTS (SELECT c.id FROM loan_collections AS c WHERE c.branch_id =branchid AND c.pmt_type ='installment' AND IFNULL(c.inactive,0) =0 AND c.loan_id =loanid AND c.amount > 0 AND (DATE(c.payment_date) >=startdate AND DATE(c.payment_date) <=enddate) LIMIT 1) THEN 
         return 1;
     ELSE
         return 0;  
     END IF;
  
  END IF;
 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `has_prn`
-- ----------------------------
DROP FUNCTION IF EXISTS `has_prn`;
DELIMITER ;;
CREATE   FUNCTION `has_prn`(roleid int, prnid int) RETURNS tinyint(4)
BEGIN
  IF EXISTS(SELECT rp.permission_id FROM um_role_permissions as rp WHERE rp.role_id =roleid and rp.permission_id = prnid limit 1) THEN 
      return 1;
  ELSE return 0;
  end if;  

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `is_read`
-- ----------------------------
DROP FUNCTION IF EXISTS `is_read`;
DELIMITER ;;
CREATE   FUNCTION `is_read`(id int,userid int) RETURNS tinyint(4)
BEGIN 
  return exists(SELECT id FROM notification_reads WHERE user_id =userid AND notif_id = id LIMIT 1);
END
;;
DELIMITER ;
